<html>
<head>
<meta name = "viewport" content="width=device-width,initial-scale = 1.0 ">
<style>
.logo{
height: 73.5px;
width: auto;
float: left;
margin-top: 0px;
}
.topnav{
overflow: hidden;
background-color: #008B8B;
}
.topnav a{
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover{
background-color: #ddd;
color: black;
}
.topnav a.active{
background-color: #2196F3;
color: white;
}
body{
background-image: url("About2.jpeg");
background-size: cover;
background-repeat: no repeat;
height: 100vh;
width: 100vw;
}
</style>
</head>
<body>
<div class="topnav">
<img src="Diary3.png" class="logo">


<a class="active" href="#about">ABOUT</a>
<a href="Diary.html">MAIN MENU</a>
<a href="Contact.php">CONTACT</a>
</div><br>
<b><i><u>ABOUT</u></i></b>
<p>A digital diary is a place where you can record personal events and experiences online. Rather than keeping a traditional diary or notebook to express your thoughts and feelings, you can create a diary and make it available anywhere and everywhere, as long as you have access to the internet.

The lock and key you once had on your teenage diary to keep out the unwanted eyes of your siblings and parents have now been replaced by a login and password. Digital diaries offer the mobility you need and the privacy you want.<br><br>
<b><u><i>WHAT DO I WRITE IN A DIGITAL DIARY?</i></u></b>
<p>There are many different types of diaries. But whichever type you choose, you can write anything you want in your electronic diary, as it is for your eyes only, unless you specify otherwise. A few examples include:

What you hope to accomplish over the next few weeks
Your feelings towards a significant other
Your dream job
What you eat in a food diary
A diary is a place you can feel safe expressing yourself without judgment. You can write honestly and candidly about any topic you decide, without worrying if someone else will see it. It is a place where your hopes and dreams can flow freely.</p><br><br>
<b><u><i>PERFORMANCE AND HEADLINES</i></u></b>
<p>1)It provide feature to store important information digitally.<br>

2)It is very helpful for every kind of user from a student to businessman to salesmen etc.<br>

3)User can mail stored information to itself or to a friend.<br>

4)This app is developed for both Android and iPhone.</p><br>
<b><i><u>BENEFITS</u></i></b>
<p>1)User can store important information related to friends, accounts, reminder and other important information.<br>

2)User can send stored information through mail.<br>

3)User can also send information to its friend (Skype, email, Hook Up) or store online (Google drive, Gmail).<br>

4)User can search for the stored information through search bar that will help user for easy access.<br>

5)User will receive an alert for corresponding reminder.</p>
</body>
<html>


